# NewPortalAssiant

./: App.config  App.xaml  App.xaml.cs  NewPortalAssiant.csproj  NewPortalAssiant.sln
Assets/Images/: Metro Studio.psd
Assets/Styles/: DefaultStyle.xaml
Common/: AppConfig.cs  AuthenticationData.cs  CommandBase.cs  Encrypt.cs  GlobalValues.cs  NotifyBase.cs  PasswordHelper.cs  ScrollingListBox.cs  ScrollingListBox.xaml  ScrollingListBox.xaml.cs
DataAccess/: LoginDataAccess.cs
DataAccess/DataEntity/: UserEntity.cs
Model/: LoginModel.cs  PortalLoginInfo.cs  PortalLoginModel.cs  UserModel.cs
Net/: RequestMothed.cs
PortalData/: AccountData.cs  BoxAddressData.cs  BoxPosesData.cs  ComAreaData.cs  ComAreaIDData.cs  FenxianBoxData.cs  LoginResult.cs  LoginResultError.cs  OltData.cs  PonData.cs  PosData.cs  PosPortData.cs  QueryAccountResultData.cs  QueryChildProductResultData.cs  QueryComAreaBoxResultData.cs  QueryComAreaIDResultData.cs  QueryComAreaResultData.cs  QueryFenxianBoxReslut.cs  QueryOltReturnReslut.cs  QueryPosReturnResult.cs
View/: AboutPageView.xaml  AboutPageView.xaml.cs  ChangeAddressView.xaml  ChangeAddressView.xaml.cs  CoverAddressView.xaml  CoverAddressView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  FreeAccountBindView.xaml  FreeAccountBindView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  WorkPageView.xaml  WorkPageView.xaml.cs
ViewModel/: ChangeAddressViewModel.cs  CoverAddressViewModel.cs  FreeAccountBindViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WorkViewModel.cs
